- hosts: haproxy
  roles:
    - haproxy

- hosts: nfs
  roles:
    - nfs

- hosts: k8s_master
  roles:
    - k8s_master

- hosts: k8s_worker
  roles:
    - k8s_worker

- hosts: monitoring
  roles:
    - monitoring
